{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Document\\Extensions\\Programs\\arduino-1.8.5\\hardware\\arduino\\avr\\cores\\arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "D:\\Document\\Extensions\\Programs\\arduino-1.8.5\\hardware\\arduino\\avr\\cores\\arduino"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}